# AI-Trip-Planner

./: .gitignore
FluidConcierge/: index.html  package-lock.json  package.json  vite.config.ts
FluidConcierge/src/: App.tsx  index.css
FluidConcierge/src/components/: ShareModal.tsx
FluidConcierge/src/hooks/: useShareExperience.ts  useWebSocket.ts  useWebSocket.tsx
tripplanner/: compile_errors.txt  mvnw.cmd  pom.xml
tripplanner/src/main/java/com/example/tripplanner/: TripplannerApplication.java
tripplanner/src/main/java/com/example/tripplanner/application/dto/: CommentRequest.java  CommentResponse.java  RateRequest.java  ShareContentRequest.java  SharedContentResponse.java  UserResponse.java
tripplanner/src/main/java/com/example/tripplanner/application/mapper/: SharedContentMapper.java  TripMapper.java
tripplanner/src/main/java/com/example/tripplanner/application/service/: AdminManagementService.java  GetTopContributorsUseCaseImpl.java  InteractionService.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/: AddCommentUseCase.java  AdminManagementUseCase.java  CreateTripUseCase.java  GetCommentsUseCase.java  GetExploreItemByIdUseCase.java  GetExploreItemReviewsUseCase.java  GetTrendingContentUseCase.java  RateContentUseCase.java  ShareContentUseCase.java  UpvoteContentUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/activity/: CreateActivityUseCase.java  DeleteActivityUseCase.java  GetActivityCandidatesUseCase.java  UpdateActivityUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/ai/: GetAiLogDetailUseCase.java  GetAiLogsByTripUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/auth/: LoginUseCase.java  RegisterUserUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/community/: AddCommentUseCase.java  GetCommentsUseCase.java  GetTopContributorsUseCase.java  GetTrendingContentUseCase.java  RateContentUseCase.java  ShareContentUseCase.java  UpvoteContentUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/explore/: GetExploreItemByIdUseCase.java  GetExploreItemReviewsUseCase.java  GetExploreItemsUseCase.java  GetRecommendedExploreItemsUseCase.java  GetTrendingExploreItemsUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/itinerary/: GetItinerariesUseCase.java  UpdateItineraryUseCase.java
tripplanner/src/main/java/com/example/tripplanner/application/usecase/trip/: CreateTripUseCase.java  FinalizeTripPlanUseCase.java  GenerateTripPlanUseCase.java  GetTripUseCase.java  GetTripsByUserUseCase.java  RegenerateSingleDayUseCase.java  RegenerateTripPlanUseCase.java  UpdateTripUseCase.java
tripplanner/src/main/java/com/example/tripplanner/domain/exception/: AlreadyReviewedException.java
tripplanner/src/main/java/com/example/tripplanner/domain/model/: Comment.java  ExploreItem.java  NotificationPayload.java  ShareType.java  SharedContent.java  User.java  UserStatus.java  UserVote.java
tripplanner/src/main/java/com/example/tripplanner/domain/port/: CommentRepository.java  ExploreRepository.java  SharedContentRepository.java  UserRepository.java  UserVoteRepository.java
tripplanner/src/main/java/com/example/tripplanner/infrastructure/config/: CorsConfig.java  DataMigrationRunner.java  ReviewSeeder.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
tripplanner/src/main/java/com/example/tripplanner/infrastructure/persistence/: CommentEntity.java  CommentRepositoryImpl.java  ExploreItemEntity.java  JpaCommentRepository.java  JpaSharedContentRepository.java  JpaUserVoteRepository.java  PersistenceMapper.java  SharedContentEntity.java  SharedContentRepositoryImpl.java  UserEntity.java  UserVoteEntity.java  UserVoteRepositoryImpl.java
tripplanner/src/main/java/com/example/tripplanner/infrastructure/persistence/entity/: ExploreItemEntity.java  SharedContentEntity.java
tripplanner/src/main/java/com/example/tripplanner/infrastructure/persistence/impl/: ActivityRepositoryImpl.java  AiLogRepositoryImpl.java  CommentRepositoryImpl.java  ExploreRepositoryImpl.java  ItineraryRepositoryImpl.java  SharedContentRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java  UserVoteRepositoryImpl.java
tripplanner/src/main/java/com/example/tripplanner/infrastructure/persistence/repository/: JpaSharedContentRepository.java
tripplanner/src/main/java/com/example/tripplanner/infrastructure/storage/: FileStorageService.java
tripplanner/src/main/java/com/example/tripplanner/interfaces/controller/: ActivityController.java  AdminController.java  AiLogController.java  AuthController.java  CommunityController.java  ExploreController.java  FileUploadController.java  InteractionController.java  ItineraryController.java  TripController.java
tripplanner/src/main/java/com/example/tripplanner/interfaces/exception/: GlobalExceptionHandler.java
tripplanner/src/main/resources/: application.yml
(+21 files in other folders)
